<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C624ABZI-S2D44">
            <BlockConfig>
                <Block location="csd[0].csd[0]">
                    <Aliases>
                        <Alias value="CYBSP_CSD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW2"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW4"/>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_SDIO_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_WL_REG_ON"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_BT_DEVICE_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_BT_POWER"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WIFI_HOST_WAKE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_TRUSTM_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                        <Alias value="CYBSP_TRUSTM_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LED_RGB_RED"/>
                        <Alias value="CYBSP_USER_LED3"/>
                        <Alias value="CYBSP_TRACE_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_LED_RGB_BLUE"/>
                        <Alias value="CYBSP_USER_LED5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_RST"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A8"/>
                        <Alias value="CYBSP_J2_2"/>
                        <Alias value="CYBSP_TRACE_DATA3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A9"/>
                        <Alias value="CYBSP_J2_4"/>
                        <Alias value="CYBSP_TRACE_DATA2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A10"/>
                        <Alias value="CYBSP_J2_6"/>
                        <Alias value="CYBSP_TRACE_DATA1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A11"/>
                        <Alias value="CYBSP_J2_8"/>
                        <Alias value="CYBSP_TRACE_DATA0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A12"/>
                        <Alias value="CYBSP_J2_10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A13"/>
                        <Alias value="CYBSP_J2_12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A14"/>
                        <Alias value="CYBSP_J2_14"/>
                        <Alias value="CYBSP_TRUSTM_VDD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A15"/>
                        <Alias value="CYBSP_J2_16"/>
                        <Alias value="CYBSP_LED_RGB_GREEN"/>
                        <Alias value="CYBSP_USER_LED4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J2_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J2_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J2_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J2_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_J2_9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_J2_11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A6"/>
                        <Alias value="CYBSP_J2_13"/>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[10].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A7"/>
                        <Alias value="CYBSP_J2_15"/>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_FRAM_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_USER_LED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                        <Alias value="CYBSP_QSPI_FLASH_SSEL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_CMD"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[12].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_IO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[13].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_SDHC_DETECT"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_WCO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_RX"/>
                            <Alias value="CYBSP_CS_RX"/>
                            <Alias value="CYBSP_CS_TX_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[5].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[5].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D7"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="PWM_IN_PIN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CINA"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CINB"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN0"/>
                            <Alias value="CYBSP_CS_BTN0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_BTN1"/>
                            <Alias value="CYBSP_CS_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD0"/>
                            <Alias value="CYBSP_CS_SLD0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD1"/>
                            <Alias value="CYBSP_CS_SLD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD2"/>
                            <Alias value="CYBSP_CS_SLD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD3"/>
                            <Alias value="CYBSP_CS_SLD3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_SLD4"/>
                            <Alias value="CYBSP_CS_SLD4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="lpcomp" version="2.0">
                    <Block location="lpcomp[0].comp[0]" locked="true">
                        <Aliases>
                            <Alias value="LPCOMP"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Hysteresis" value="true"/>
                        <Param id="LocalVrefInput" value="false"/>
                        <Param id="OutputConfiguration" value="CY_LPCOMP_OUT_DIRECT"/>
                        <Param id="PowerSpeed" value="CY_LPCOMP_MODE_ULP"/>
                        <Param id="PulseInterruptConfiguration" value="CY_LPCOMP_INTR_RISING"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CSD_CLK_DIV"/>
                            <Alias value="CYBSP_CS_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[4]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_8[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0">
                    <Block location="peri[0].div_16[15]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="0"/>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="wco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="wco" version="3.0">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="power" version="1.3">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm" version="1.0">
                    <Block location="tcpwm[0].cnt[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM_GATEKILL"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="100000"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="100000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm" version="1.0">
                    <Block location="tcpwm[0].cnt[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_PWM"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="Period0" value="32768"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter" version="1.0">
                    <Block location="tcpwm[1].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TIMER_COUNTER_TEST"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="Period" value="32768"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[7].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[3].line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[6].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inp[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[7].analog[0]"/>
                    <Port name="lpcomp[0].comp[0].inn[0]"/>
                </Net>
                <Net>
                    <Port name="lpcomp[0].comp[0].dsi_comp[0]"/>
                    <Port name="tcpwm[0].cnt[2].stop[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[4].clk[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                    <Port name="tcpwm[0].cnt[3].clock[0]"/>
                    <Port name="tcpwm[1].cnt[0].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="LBEE5PK2AE/CYW4373EUBGT">
            <BlockConfig>
                <Personality template="connectivity_bt" version="1.0">
                    <Block location="bt[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="devWakePin" value=""/>
                        <Param id="devWakePolarity" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakeIrqEvent" value="CYCFG_BT_WAKE_EVENT_ACTIVE_LOW"/>
                        <Param id="hostWakePin" value=""/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
